# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy

on:
  push:
    branches:
      - main # 仅当推送到 main 分支时触发部署
  workflow_dispatch: # 支持手动触发部署

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest

    concurrency: # 防止多次部署操作同时运行
      group: fly-deploy
      cancel-in-progress: true

    steps:
      # 检出代码
      - name: Checkout code
        uses: actions/checkout@v4

      # 安装 Flyctl CLI
      - name: Setup Flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      # 部署应用
      - name: Deploy to Fly.io
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

